{
  "name": "heroquest",
  "version": "1.0.0",
  "description": "Mon jeu HeroQuest",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "NightFox26 (fox26100@yahoo.fr)",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.0.0",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mysql": "^2.18.1"
  }
}
